PROJECT_NAME=hairdresser-appointment

DOCKER_API_PORT_HTTP=81
API_PORT_HTTP=80
API_URL=http://localhost:80

DOCKER_ADMIN_PORT_HTTP=85
ADMIN_PORT_HTTP=80
ADMIN_URL=http://localhost:85

MYSQL_PORT=3306
MYSQL_DATABASE=hairdresser-appointment_db
MYSQL_USER=docker
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

DOCKER_PHPMYADMIN_PORT=8080
PHPMYADMIN_PORT=80

PMA_HOST=database
PMA_PORT=3306
PMA_ARBITRARY=1